/*Css Général*/
* {
    font-family: 'Raleway', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px ;
    max-height: 1889px;
    padding: 0px 50px 0px 50px;
  
}

h1{
    size: 22px;
}
h2{
    size: 18px;
}
h3{
    size: 17px;
}
h4{
    size: 16px;
    font-weight: 400;
}
h5{
    size: 15px;
    font-weight: 400;
}


/*Css header*/
.header_contenair {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    height: 79px ; 
}

.logo {
    display: flex; 
    justify-content: left;
    align-items: center;
    width: 161.09px;
    height: 79px;
    gap: 10px; 
}

.logo_booki {
    width: 61.09px;
    height: 19px; 
    padding: 30px 50px 30px 50px;
}

.nav_bar {
    display: flex;
    justify-content: right;
    width: 344px; 
    height: 35px; 
    padding: 0px 50px 0px 50px;
    gap: 68px;
    
}

ul {
    list-style-type: none;
}

.nav_link {
    text-decoration: none;
    background: none;
    border: none;
}

.nav_link:hover {
    text-decoration: overline #0065FC;
    color: #0065FC;
}

/*Css Main*/

.main_contenair{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1440px;   
    height: 1722px; 
    padding: 0px, 50px, 0px, 50px;
    gap: 30px;
    
}
/*Css section_1*/

.section_1{
    display: flex;
    flex-direction: column;
    width: 1340px;  
    height: 281px; 
    gap: 35px;
    
}

.section_1_title{
    box-sizing: border-box;
    width: 1340px; 
    height: 53px; 
}

.research_bar{
    display: flex;
    width:  377px; 
    height:  49px; 
    border-radius: 15px;
    border: 1px solid #F2F2F2;
    gap: 24px ;
}

.icon_map{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#F2F2F2;
    width: 50px; 
    height: 49px; 
    border-radius: 15px 0px 0px 15px;
    border: 1px solid #F2F2F2;
    
      
}

.form {
    display: flex;   
}
.saisie{
    border: none;
    width: 178px;
    height: 44px;
    margin-top: 2px;
}

.icon_loupe {
    visibility: hidden;
    width: 0.001px;
    height: 0.001px;
}
.research_button {
    background-color:#0065FC ;
    color: white;
    width: 132px;
    height: 49px; 
    border-radius: 0px 15px 15px 0px;
    border: 1px solid #0065FC;
    padding: 15px 16px 15px 16px; 
    gap: 10px;
}
.filter{
    display: flex;
    align-items: center;
    gap: 15px;
}
.filter_bar {
    display: flex;
    align-items: center;
    width: 758px; 
    height: 50px;
    gap: 15px;
}

.filter_bar_1, .filter_bar_2 {
    display: flex;
    gap: 15px;
}
.filter_button {
    display: flex; 
    align-items: center;
    width:auto;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    padding: 4px 19px 4px 19px;
    gap: 10px;
}


.icon_filter{
    color: #0065FC;
    width: 22px;
    height: 22px;
    top: 1px;
    left: 2.5px;
}

.filter_button_title{ 
    font-size: 17px;
    background: none;
    border: none;
}

.filter_button:hover {
    background-color: #DEEBFF;
}
.icon_info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    border: 1px solid #D9D9D9;
    border-radius: 25px ;
    
}
.section_1_title_2 {
    display: flex;
    align-items: center;
    width: 1340px;
    height: 24px;
    gap: 10px;
}
.section_1_title_2 h4{
    margin: 0px;
}

/*Css section_2*/
.section_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1340px; 
    height: 614px;
    gap: 40px;
    
}

.section_left {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2 ;
    box-sizing: border-box;
    width: 871px ;  
    height: 614px ;
    padding: 30px;
    border-radius:15px ;
    gap: 30px;
}

.section_left h1,h2 {
    margin: 0px;
}

.ligne{
    display: flex;
    width: 100%;
    height: 207.25px;
    gap: 30px;
}
.card_left{
    display: flex;
    flex-direction: column;
    background: white;
    box-sizing: border-box;
    width: 250.3px;
    height: 207.25px;
    border-radius: 20px;
    filter: drop-shadow( 0px 3px 5px #0000001A); 
    border: 5px solid white;   
    gap: 4px;   
}

.img_hebergement_left {
    width: 100%;
    height: 59.8%;
    border-radius: 20px 20px 0px 0px;
}
.card_container_left{
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 31%;
    padding-left: 10px;
    gap: 8px ;
}

.hotel_name {
    margin: 0px;
}

.hotel_price {
    margin: 0px;
}

.hotel_note {
    height: 13.25px;
    margin: 0px;
}
.star_full{
    color: #0065FC;
}
.star_empty{
    color: #F2F2F2; 
}

.section_right {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2 ;
    box-sizing: border-box;
    width: 429px;
    height: 614px; 
    padding: 30px;
    border-radius: 15px;
    gap: 30px; 
}
.section_right_title {
    display: flex;
    align-items: center;
    height: 26px;
    justify-content: space-between;
}
.icon_graph {
    color: #0065FC;
}

.card_populaires {
    display: flex;
    flex-direction: column;
    width: 100%; 
    height: 498px;
    gap: 30px;
}
.card_right{
    display: flex;
    background: white;
    box-sizing: border-box;
    width: 369px; 
    height: 146px; 
    border-radius: 20px ;  
    border: 5px solid white;
    filter: drop-shadow( 0px 3px 5px #0000001A);  
}

.img_hebergement_right{
    
    width: 33.3%; 
    height: 100% ; 
    border-radius: 20px 0px 0px 20px;
}

.card_container_right{  
    display: flex;
    flex-direction: column;
    width: 66.6%;
    height: 93%;
    padding: 10px 5px 5px 15px;
    gap: 24px;
}

.hotel_name_pop{
    margin: 0px;
}
.hotel_price_pop {
    margin: -20px 0px 0px 0px;
}
.note_pop {
    display: flex;
    margin-top: 20px;
}

/*Css section_3 */

.section_3{
    display: flex;
    flex-direction: column;
    
    width: 1340px;
    height: 559px; 
    padding: 30px;
    gap: 30px; 
}
.title_activites{
    margin: 0px;
    padding-left: 30px;
}

.ligne_activites{
    display: flex;
    flex-direction: row;
    width: 95.5%; /* 1280px */
    height: 78.5%; /* 439px */
    gap: 30px;    
    padding: 30px;
}
.card_activites{
    display: flex;
    flex-direction: column;
    background: white;
    width: 23.25%; /* 297.5px */
    height: 100%; /* 439px */
    border-radius: 20px;
    filter: drop-shadow( 0px 3px 5px #0000001A);
}

.img_activites{
    width: 100% ;
    height: 100% ;
    border-radius: 20px 20px 0px 0px;
    
 }

 .card_activites_title {
    margin: 0px;
    width: 100%;
    height: 59px;
    padding: 20px 19px 20px 19px ;
    border-radius: 0px 0px 20px 20px;
    gap: 10px;
 }

/*Css footer*/
.footer_container {
    display: flex;
    background-color: #F2F2F2;
    box-sizing: border-box;
    width: 1340px ; 
    height: 163px ; 
}

.footer_list {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 446.7px ;
    height: 163px ;
    padding: 20px; 
    gap: 15px ;
}

.footer_list h4 {
    margin: 0px;
}


/*Css Responsive tablette */

@media screen and (min-width: 769px ) and (max-width: 1023px){

    .header_contenair{
        width: 1024px;
    }

    .main_contenair {
        display: flex;
        flex-direction: column;
        width: 1024px;
    }
    .section_1 {
        width: 924px ;
        height: 322px;
    }
    .section_2 {
        display: flex;
        flex-direction: column;
        width: 924px ;
        height: 913px;
    }
    .section_left {
        width: 924px;
        height: 611.5px;
    }
    .ligne{
        display: flex;
        justify-content: center;
    }
    .section_right {
        width: 924px;
        height: 252px;
    }
    .card_populaires{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .section_3 {
        width: 924px;
        height: 390px;
    }

    .card_activites{
        width: 193.5px;
        height: 270px;
    }

    .img_activites{
        width: 193.5px;
        height: 100%;
    }

    .card_activites_title {
        height: 70px;
    }

    .footer_container{
        width: 924px;
        height: 163px;
    }
    
}

/*Css Responsive smartphone*/

@media screen and (max-width: 768px ){

    *{
        height: 4058px;
    }
    .header_contenair {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 375px;
        height: 115px;   
    }
    .nav_link:hover {
        text-decoration: underline #0065FC;
        color: #0065FC;
    }
    
    .nav_bar{
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .main_contenair{
        width: 375px ;
    }
    .section_1 {
        width: 375px;
        height: 432px;
    }
    .section_1_title{
        width: 375px;
        height: 79px;
    }
    .research_bar {
        width: 375px;
        height: 49px;
    }
    .research_button{
        visibility: hidden;
        width: 0.001px;
        height: 0.001px;
    }
    .loupe{
        display: flex;
        background-color:#0065FC;    
        justify-content: center;
        align-items:  center;
        width: 50px; 
        height: 49px; 
        border-radius: 15px;
        border: 1px solid #0065FC;
    }

    .icon_loupe {
        visibility: visible;
        width: 17px;
        height: 17px;
        color: white;
    }
    .filter{

        flex-direction: column;
        align-items: start;
    }
    .filter_bar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 375px;
        height: 161px;
    }
    .filter_button{
        display: flex;
        justify-content: center;
        width: 162.5px;
        height: 50px;
        padding: 0px;
    }
    .filter h3{
        margin: 0px;
    }
    .section_1_title_2{
        width: 375px;
    }
    .section_2{
        flex-direction: column;
        width: 375px;
    }
    .section_right{
        align-items: center;
        order: 1;
        width: 100%;
        height: 569px;
        gap: 15px;
    }
    .card_populaires{
        width: 335px;
        height: 569px;
        gap: 15px;
    }
    .section_right_title{
        width: 335px;
    }
    .card_right{
        width: 335px;
        height: 146px;
    }
    .section_left {
        align-items: center;
        order: 2;
        width: 100%;
        height: 1435.5px;
        gap: 15px;
    }
    .card_left{
        
    }
    .ligne {
        flex-direction: column;
        width: 335px;
        height: 569px;
        gap: 15px; 
    }
    .section_3{
        flex-direction: column;
        width: 375px;
    }
    .ligne_activites{
        flex-direction: column;
    }
    .footer_container {
        flex-direction: column;
        width: 375px;
    }


}