/*Css Général*/
* {
    font-family: 'Raleway', sans-serif;
}  

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    height: auto;
    margin: 0px;

}

h1{
    font-size: 26px;
}

h2{
    font-size: 22px;
}

h3{
    font-size: 18px;
}

h4{
    font-size: 16px;
    font-weight: 400;
}

h5{
    font-size: 14px;
    font-weight: 400;
}

/*permet de rendre toutes les cards cliquable*/
.card_click {
    position: absolute;
    display: block;
}


/*Css header*/
.header_contenair {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 79px;
}

.logo_booki {
    display: flex; 
    justify-content: left;
    align-items: center;
    width: 61.1px;
    height: 19px;  
    padding: 30px 50px 30px 50px;
    gap: 10px; 
}

.nav_bar {
    display: flex;
    width: 344px; 
    height: 35px;
    gap: 68px;  
    padding: 0px 50px 0px 50px;
}

.nav_link {
    display: flex;
    justify-content: right;
    width: 100%;  
    height: 39px;
}

.nav_link a {
    text-decoration: none;
    padding: 10px;
}

.nav_link a:hover {
    border-top: 2px solid #0065FC;
}
/*Css Main*/

.main_contenair{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
    gap: 30px;  
}

/*Css section_1*/

.section_1{
    display: flex;
    flex-direction: column;
    width: 93.1%;  /*1340px*/
    gap: 35px; 
}

.section_1_title{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;  
    gap: 8px;
}
.section_1_title h1, h3, h4 {
    margin: 0px;
}
.research_bar{
    display: flex;
    align-items: center;
    width:  375px;
    height:  49px; 
}

.icon_map{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#F2F2F2;
    width: 50px; 
    height: 49px; 
    border-radius: 15px 0px 0px 15px;
    border: 1px solid #F2F2F2;     
}

.form {
    display: flex;
    align-items: center;  
    width: 325px;
    height: 49px;

}

.input_field{
    border-style: none;
    border: 2px solid #F2F2F2;
    border-right: none;
    width: 175px ;
    height: 44px;
}

.icon_glass {
    display: none;
}

.research_button {
    background-color:#0065FC ;
    text-decoration: none;  
    color: white;
    width: 132px;
    height: 49px; 
    border-radius: 0px 15px 15px 0px;
    border: 1px solid #0065FC; 
    gap: 10px;
}

.filter{
    display: flex;
    gap: 15px;
}

.filter_bar {
    display: flex;
    align-items: center;
    width: 100%; 
    height: 50px;
    gap: 15px;
}

.filter_bar_1, .filter_bar_2 {
    display: flex;
    height: 50px;
    gap: 15px;
}

.filter_button {
    display: flex; 
    align-items: center;
    width:auto;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    padding: 4px 19px 4px 19px;
    gap: 10px;
}

.icon_filter{
    color: #0065FC;
    width: 22px;
    height: 22px;
    top: 1px;
    left: 2.5px;
}

.filter_button_title{ 
    font-size: 17px;
    background: none;
    border: none;
}

.filter_button:hover {
    background-color: #DEEBFF;
}

.icon_info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    border: 1px solid #D9D9D9;
    border-radius: 25px ;  
}

.section_1_title_2 {
    display: flex;
    align-items: center;
    width: 100%; /* 1340px*/
    height: 24px;
    gap: 10px;
}

.section_1_title_2 h4{
    margin: 0px;
}

/*Css section_2*/

.section_2 {
    display: flex;
    width: 93.1%;  
    gap: 40px;
}

/*Css section_left*/

.section_left {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2 ;
    box-sizing: border-box;
    width: 65% ;  /*871px*/
    height: 614px ;
    padding: 30px;
    border-radius:15px ;
    gap: 30px;
}

.section_left h1,h2 {
    margin: 0px;
}

.line_house{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 207.25px;
    gap: 30px;
}

.card_left{
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    width: 250.3px; /*250.3px*/
    height: 207.25px; /*207.25px*/
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    border: 5px solid white;   
    gap: 4px;   
}
.img_container_left {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
}
.img_house_left {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px; 
}

.card_container_left{
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 64.25px;
    padding-left: 10px;
    gap: 8px ;
}

.hotel_name {
    margin: 0px;
}

.hotel_price {
    margin: 0px;
}

.hotel_note {
    height: 13.25px;
    margin: 0px;
}

.star_full{
    color: #0065FC;
}

.star_empty{
    color: #F2F2F2; 
}

/*Css section_right*/

.section_right {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2 ;
    box-sizing: border-box;
    width: 32%; /*429px*/
    height: 614px; 
    padding: 30px;
    border-radius: 15px;
    gap: 30px; 
}

.section_right_title {
    display: flex;
    align-items: center;
    height: 26px;
    justify-content: space-between;
}

.icon_graph {
    color: #0065FC;
}

.line_popular {
    display: flex;
    flex-direction: column;
    width: 100%; /*429px*/
    height: 498px;
    gap: 30px;
}

.card_right{
    display: flex;
    box-sizing: border-box;
    width: 100%; /*429px*/
    height: 146px; 
    border-radius: 20px ;  
    border: 5px solid white;
    box-shadow: 0px 3px 15px 0px #0000001A; 
}
.img_container_right {
     width: 33.3%; 
    height: 136px ; 
    border-radius: 20px 0px 0px 20px;
}
.img_house_right{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}

.card_container_right{  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 66.6%;
    padding: 10px 5px 5px 15px;

}

.hotel_infos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hotel_infos h4,p {
    margin:0px;
}

.note_pop {
    display: flex;
    box-sizing: content-box;
}

/*Css section_3 */

.section_3{
    display: flex;
    flex-direction: column;
    width: 93.1%;
    padding: 30px;
    gap: 30px; 
}

.title_activity{
    margin: 0px;
    padding-left: 30px;
}

.line_activity{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;    
    
}
.card_activity{
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    width: 22.25%; /* 297.5px */
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
}
.img_container_activity {
    width: 100% ;
    height: 380px;
    border-radius: 20px 20px 0px 0px;  
}

.img_activity{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px; 
 }

 .card_activity_title {
    display: flex;
    align-items: center;
    padding: 20px 19px 20px 19px;
    border-radius: 0px 0px 20px 20px;
    gap: 10px;
 }

/*Css footer*/
.footer_container {
    display: flex;
    background-color: #F2F2F2;
    box-sizing: border-box;
    width: 93.1%;
}

.footer_list {
    display: flex;
    flex-direction: column;
    width: 33.3% ; /*447px*/
    padding: 20px; 
    gap: 15px ;
}

.footer_list h4 {
    margin: 0px;
}

/*Css Responsive large Desktop */

@media screen and (min-width: 1141px ) {
html{
    display: flex;
    justify-content: center;
}
}


/*Css Responsive tablette */

@media screen and (min-width: 769px ) and (max-width: 1023px){
    .logo {
        width: 161px;
    }

    .main_contenair{
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 0px 50px 0px 50px;
    }

    .filter{
        flex-direction: column;
    }

    .section_2 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .section_left{
        width: 100%;
        height: auto;
    }

    .section_right{
        width: 100%; 
        height: auto;
    }

    .card_left{
        width: 100%;
    }

    .line_popular{
        flex-direction: row;
        height: auto; 
    }

    .card_right {
        width: 270px;
    }

    .section_3 {
        align-items: center;
        width: 93.1%;
        height: auto;
    }
    .line_activity{
        width: 93.1%;
        height: auto;
        gap: 15px;
    }
    .title_activity {
        width: 93.1%;
        padding: 0px;
    }

    .card_activity{
        width: 100%;
        height: 270px;
    }

    .img_container_activity {
        width: 100% ;
        height: 200px;
        border-radius: 20px 20px 0px 0px;  
    }
    
    .footer_container{
        width: 93.1%;
    }
}

/*Css Responsive smartphone*/

@media screen and (max-width: 768px ){
    .header_contenair{
        flex-direction: column;
        align-items: center;
        width: 100%;  
        height: 114px;
    }

    .logo_booki{
        justify-content: center;
        padding: 30px;
    }

    .nav_bar{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 0px;
        
    }

    .nav_link {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 35px; 
    }

    .nav_link a {
        width: 100%;
        border-bottom: 2px solid #F2F2F2;
        text-align: center; 
    }
    .nav_link a:hover {
        border-top: none;
        border-bottom: 2px solid #0065FC;
    }

    .main_contenair{
        flex-direction: column;
    }

/*Css section_1*/


    .section_1 {
        flex-direction: column;
        width: 93%;
        height: auto;
    }

    .section_1_title {
        width: 100%;
        height: auto;
    }

    .section_1_title, h4 {
        margin: 5px 0px 0px 0px;
    }

    .research_bar{
        justify-content: center;
        width: 100%;
    }

    .input_field{
        width: 100%;
    }

    .research_button{
       display: none;
    }

    .icon_glass{
        display: flex;
        background-color:#0065FC;    
        justify-content: center;
        align-items:  center;
        width: 55px; 
        height: 49px; 
        border-radius: 15px;
        border: 1px solid #0065FC;  
        box-shadow: 0px 4px 4px 0px #00000040;
        margin-left: -10px;

    }

    .glass {
        display: flex;
        width: 17px;
        height: 17px;
        color: white;
      
    }

    .filter{
        flex-direction: column;
        align-items: start;
        width: 100%;
        height: auto;
    }

    .filter h3{
        margin: 0px;
    }

    .filter_bar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    .filter_bar_1, .filter_bar_2 {
        width: 100%;
    }

    .filter_button {
        display: flex;
        justify-content: center;
        width: 50%;
        padding: 0px;
    }

    .section_1_title_2{
        width: 100%;
        height: auto;
    }

/*Css section_2*/

    .section_2 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
 
    .section_left{
        background-color: white;
        width: 93%;
        height: auto;
        order: 2;
        padding: 0px;
    }
    
    .line_house{
        flex-direction: column; 
        align-items: center;
        height: 100%;
    }

    .card_left{
        width: 100%;
        height: auto;
    }

    .section_right{   
        width: 110%; 
        height: auto;
        border-radius: 0px;
        order: 1;
    }

    .line_popular{
        flex-direction: column;
    }

    .card_right {
        width: 100%;
    }

    .card_container_right{
        background-color: white;
    }
/*Css section_3*/

    .section_3{
        width: 93.1%;
        align-items: center;
    }

    .line_activity {
        flex-direction: column;
        width: 84%;
        height: auto;
        gap: 15px;
    }

    .title_activity {
        width: 93.1%;
        padding: 0px;
    }
  
    .card_activity{
        width: 100%;
        height: 200px;
    }

    .img_container_activity {
        width: 100% ;
        height: 141px;
        border-radius: 20px 20px 0px 0px;  
    }

    .card_activity_title {
        max-height: 70px;
        padding: 10px 19px 20px 19px;
    }

    .footer_container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .footer_list{
        width: 100%;
    }
}